<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .content {
            margin: 20px;
            padding: 60px;
            border: 5px solid green;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>1. Kısa Sınav</h1>
        <h2>B201200031 - Yasin Kamış</h2>
        <div class="d-flex">
            <div class="w-100 py-1 px-3" style="background-color: silver;">
                <h6>A</h6>
                <div class="d-flex">
                    <div class="w-100 px-2" style="background-color: gray;">
                        <h6>A1</h6>
                    </div>
                    <div class="w-100 px-2" style="background-color: tomato;">
                        <h6>A2</h6>
                    </div>
                    <div class="w-100 px-2" style="background-color: orange;">
                        <h6>A3</h6>
                    </div>
                </div>
            </div>
            <div class="w-100 py-1 px-3" style="background-color: bisque;">
                <h6>B</h6>
                <div class="d-flex">
                    <div class="w-100 px-2" style="background-color: gray;">
                        <h6>B1</h6>
                    </div>
                    <div class="w-100 px-2" style="background-color: tomato;">
                        <h6>B2</h6>
                    </div>
                    <div class="w-100 px-2" style="background-color: orange;">
                        <h6>B3</h6>
                    </div>
                </div>
            </div>
            <div class="w-100 py-1 px-3" style="background-color: silver;">
                <h6>C</h6>
                <div class="d-flex">
                    <div class="w-100 px-2" style="background-color: gray;">
                        <h6>C1</h6>
                    </div>
                    <div class="w-100 px-2" style="background-color: tomato;">
                        <h6>C2</h6>
                    </div>
                    <div class="w-100 px-2" style="background-color: orange;">
                        <h6>C3</h6>
                    </div>
                </div>
            </div>
        </div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit
            amet risus sed eros scelerisque feugiat non vel augue. Quisque consequat, tellus sed
            blandit imperdiet, elit nunc imperdiet velit, nec posuere tortor neque quis lectus.
            Donec gravida nibh in sapien finibus, tristique fringilla tortor tincidunt. Aenean id
            ipsum feugiat, mattis ipsum at, consequat ipsum. Nulla egestas egestas libero, vitae
            pulvinar turpis tincidunt sit amet. Integer posuere ut felis pretium finibus.
            Suspendisse condimentum justo in eleifend dictum. Nam gravida ante nibh, a
            convallis justo pharetra quis. Cras at massa vel elit rutrum semper ut sed nibh.
            Suspendisse venenatis luctus interdum. Donec finibus, odio ut suscipit viverra, dui
            augue vehicula nibh, sit amet aliquam sem tortor vitae quam.
        </p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>